# Proxy configuration
PROXY_URL=

# Facebook login credentials
FACEBOOK_EMAIL=
FACEBOOK_PASSWORD=

# Tinder Preferences
AGE_RANGE_MIN=18
AGE_RANGE_MAX=28
LOCATION_LAT=
LOCATION_LON=
DISTANCE_RANGE=40
GENDER_PREFERENCE=women
SET_GLOBAL=false

# Bot Behavior
SWIPE_LIMIT=100


