# Proxy configuration
PROXY_URL=

# Facebook login credentials
FACEBOOK_EMAIL=
FACEBOOK_PASSWORD=

# Tinder Preferences
AGE_RANGE_MIN=
AGE_RANGE_MAX=
LOCATION_LAT=
LOCATION_LON=
DISTANCE_RANGE=
GENDER_PREFERENCE=
SET_GLOBAL=

# Bot Behavior
SWIPE_LIMIT=100


